.columned-text{
    @media (min-width: 768px){
        column-count: 2;
        column-gap: 2.5em;
        -webkit-column-count: 2;
        -webkit-column-gap: 2.5em;
        -moz-column-count: 2;
        -moz-column-gap: 2.5em;
    }
}
.isolated{
    margin-top: 20px;
    margin-bottom: 20px;
}
.bordered-image{
    border: 4px solid @num3Color;
}
@media (min-width: 767px){
    .desktop-right-image{
        float: right;
    }
}


// types
h1, h2, h3, h4{ font-style: italic;}


// responsive adjustment
@media (max-width: 767px){
    body {
        padding-left: 0;
        padding-right: 0;
    }
    .container{
        margin-left: 20px;
        margin-right: 20px;
    }
}

// nav
.nav-language{
    position: absolute;
    @media (min-width: 767px){
        position: fixed;
    }
    z-index: 10001;
    right: 10px;
    top: 14px;
}
.nav-num3{
    text-transform: uppercase;
    list-style: none;
    margin: 2em 0 0 0;
    padding: 0;
    li{
        display: inline-block;
        border-left: 1px solid @black;
        &:first-child{
            border-left: none;
        }
    }
    a{
        padding: 0 0.4em 0 0.6em;
        font-weight: bold;
        text-decoration: underline;
    }
}

.bg-fix{
    background-size: cover;
    /*min-height: 500px;*/
    position: relative;
    background-attachment: fixed;
    background-position: 50% 50%;
    background-repeat: no-repeat;
}
.social-options{
    @media (min-width: 767px){
        width: 200px;
        margin-left: auto;
        margin-right: auto;
        .btn{
            margin-bottom: 10px;
        }
    }
}

// specific
section.detente{
    background-image: url(../img/detente.jpg);
    @media (min-width: 767px){
        min-height: 400px;
    }
}
section.view{
    background-image: url(../img/view2.jpg);
    @media (min-width: 767px){
        min-height: 400px;
    }
}
section.lausanne{
    background-image: url(../img/lausanne.jpg);
    @media (min-width: 767px){
        min-height: 300px;
    }
}
section.plan{
    background-image: url(../img/plan.jpg);
    @media (min-width: 767px){
        min-height: 800px;
    }
    header{
        text-align: center;
    }
    @media (min-width: 767px){
        header{
            position: absolute;
            z-index: 8;
            left: 50%;
            top: 50%;
            width: 400px;
            height: 200px;
            margin: -100px 0 0 -200px;
        }
        .square, .square-shadow{
            position: absolute;
            top: 50%;
            left: 50%;
            z-index: 6;
            width: 400px;
            height: 400px;
            margin: -200px 0 0 -200px;
            background-color: @white;
            .box-shadow(2px 2px 3px rgba(0,0,0,.1));
            .rotate(45deg);
        }
        .square-shadow{
            z-index: 4;
            width: 420px;
            height: 420px;
            margin-top: -185px;
            margin-left: -210px;
            background-color: @num3Color;
        }

        // fixed navigation
        .fixed-navigation-in{
            opacity: 0;
            .transition(opacity .15s linear);
        }
        .fixed-navigation{
            opacity: 1;
            position: fixed;
            z-index: 10000;
            top: 0;
            width: 100%;
            height: 64px;
            margin: 0;
            left: 0;
            background-color: @white;
            .box-shadow(0px 3px 5px rgba(0,0,0,0.1));
            .logo{
                float: left;
                padding: 0 20px;
                img{
                    height: 30px;
                }
            }
            p{
                display: none;
            }
            .nav-num3{
                margin: 22px;
                float: left;
            }
            .social-options{
                float: right;
                width: auto;
                margin-right: 120px;
                margin-top: 17px;
            }
        }

    }
    @media (max-width: 767px){
        header{
            padding: 20px;
            margin: 20px;
            background-color: rgba(255,255,255,0.85);
        }
    }

}

section.contact{
    .vcard{
        h2{
            font-weight: bold;
        }
        h2, h4{
            font-family: @baseFontFamily;
            font-style: normal;
            margin: 0;
        }
    }
}

@media (min-width: 767px){
    section.map{
        position: relative;
        .map_info_box{
            position: absolute;
            z-index: 9999;
            top: 100px;
            left: 140px;
            background-color: @white;
            padding: 1em;
        }
    }
}

@media (min-width: 767px){
    .rotade-box{
        .rotate(45deg);
        width: 190px;
        height: 190px;
        .rotade-box-content{
            display: table;
            .rotate(-45deg);
            width: 100%;
            height: 100%;
            .rotade-box-centered-content{
                display: table-cell;
                text-align: center;
                vertical-align: middle;
            }

        }
    }
}


// with losange title
.with-title{
    .title{
        text-align: center;
        background-color: @black;
        h1{
            margin: 0;
            padding: 1em 0;
            text-align: center;
            color: @white;
        }
    }

    @media (min-width: 767px){
        .title{
            .rotate(45deg);
            padding: 0;
            width: 120px;
            margin: -70px auto 40px;
            height: 120px;
            h1{
                margin: 10px 0;
                display: block;
                .rotate(-45deg);
            }
        }
        &.with-bigger-title{
            .title{
                width: 160px;
                margin: -90px auto 40px;
                height: 160px;
                h1{
                    padding: 1.5em 0;
                }
            }
        }
    }

}

.logo{
    strong{
        display: none;
    }
}

// highlight text
.simple-highlight{
    background-color: @num3Color;
    hr{
        border-color: @black;
        border-top: none;
        margin-left: 30%;
        margin-right: 30%;
    }
}
.highlight{
    background-color: @num3Color;
    padding: 2em 0 4em;
    font-family: @serifFontFamily;
    font-size: 1.5em;
    line-height: 1.4em;
    font-style: italic;
    @media (max-width: 767px){
        font-size: 1.2em;
    }
}

// checklist
.icons-ul{
    list-style: none;
    .fa{
        margin-right: 0.8em;
    }
}
.checklist{
    li{
        font-size: 1.3em;
        margin: 1em 2em 1em 0;
        line-height: 1.4em;
    }
}